$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc














*
  // border: solid 1px black
  position: relative
  font-family: sans-serif

@mixin size($w,$h)
  width: $w
  height: $h

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black

label
  cursor: pointer

.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 5px
  cursor: pointer


  &:hover
    .bottom
      height: 100px
    .dayweather
        opacity: 1
        top: 0px



.temsvg
  width: 100%
  polyline
    stroke: $color_white
    stroke-width: 2px
    fill: none
    opacity: 0.2
  text
   fill: $color_white
   font-size: 12px
   transform: translateX(-10px) translateY(20px)
   opacity: 0
  circle
     fill: $color_white
     opacity: 0.2
.rain
  +size(2px,10px)
  position: absolute
  left: 280px
  bottom: 60px
  animation: raindrop 2s infinite linear
  background-color: $color_rain

@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0

.rain2
  left: 260px
  bottom: 60px
  animation-delay: -0.4s

.rain3
  left: 300px
  bottom: 60px
  animation-delay: -0.7s


.top
  height: 330px
  background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
  background-size: 100% 300%
  animation: daylight 20s both
  border-radius: 5px 5px 0px 0px


  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%


  .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 100px
    animation: moonmove 20s infinite


  @keyframes moonmove
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)

    100%
      box-shadow: -30px 30px $color_yellow
      transform: translateX(30px) translateY(-30px)



.cloud
  +size(100px,36px)
  position: absolute
  left: 230px
  bottom: 50px
  border-radius: 20px
  animation: clouddrify 4s infinite
  background-color: $color_white_cloud
  box-shadow: 0px 0px 20px rgba(black,0.3)
  &:after ,&:before
    content: ""
    // border: solid 1px
    display: block
    +size(50px,50px)
    border-radius: 100%
    position: absolute
    background-color: $color_white_cloud
  &::before
    left: 16px
    top: -28px
  &::after
    left: 35px
    top: -20px
  @keyframes clouddrify
    0%
      transform: translateY(0px)
    50%
      transform: translateY(-10px)
    100%
      transform: translateY(0px)






.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 5px 5px 0px 0px
  overflow: hidden
  transition-duration: 1s

  .dayweather
    display: inline-block
    width: calc(100% / 7 - 5px )
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    h3
      font-size: 8px
      color: rgba($color_black,0.7)
    svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        fill: $color_yellow
        stroke: $color_yellow
        stroke-width: 30px
        stroke-dasharray: 5px
      .rain
        stroke: $color_rain
      .cloud
        fill: $color_grey_cloud
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.4s
.dayweather:nth-child(3)
  transition-delay: 0.6s
.dayweather:nth-child(4)
  transition-delay: 0.8s
.dayweather:nth-child(5)
  transition-delay: 1s
.dayweather:nth-child(6)
  transition-delay: 1.2s
.dayweather:nth-child(7)
  transition-delay: 1.4s

.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px

  .temperature
    font-size: 75px
    line-height: 80px
    color: $color_white

  .infos
    font-size: 13px
    color: $color_white
    opacity: 0.5

.moon,.cloud
 transition: 0.5s
.temsvg
  circle
    transition: 0.5s
  polyline
    transition: 0.5s 0.3s
  text
    transition: 0.5s 0.6s


#switch_night
  display: none

#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.2
  .temsvg
    circle,polyline,text
      opacity: 1
